# TMDBClient

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBService.kt
app/src/main/java/com/example/tmdbclient/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowsDao.kt
app/src/main/java/com/example/tmdbclient/data/model/aritist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/tmdbclient/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/tmdbclient/data/repository/: MovieCacheDataSource.kt  MovieCacheDataSourceImpl.kt  MovieLocalDataSource.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/tvShow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/tmdbclient/domain/usecase/: GetArtistUsecase.kt  GetMoviesUseCase.kt  GetTvShowUsecase.kt  UpdateArtistUsecase.kt  UpdateMoviesUsecase.kt  UpdateTvShowUsecase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/artists/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/di/: Injector.kt
app/src/main/java/com/example/tmdbclient/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/tmdbclient/presentation/movies/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/tmdbclient/presentation/tvshows/: TvShowActivity.kt  TvShowAdapter.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_home.xml  activity_movie.xml  activity_tv_show.xml  list_item.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
